{
  "name": "nse-option-chain-viewer",
  "version": "1.0.0",
  "description": "NSE India Option Chain Viewer with Set A / Set B Strike Filter, Baseline Divider, and Random Interval Auto-refresh",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
